### ISSUE TITLE
New server crash in 37-15

### ISSUE THREAD

**Issue by Shad000w** [Beamdog/nwn-issues#757]
### Describe the bug

So far unknown cause, no player pleaded guilty for this one yet. Reporting in case this is yet another known issue and perhaps there is a workaround. It crashed 5 times for the same reason, the crashes have same backtrace:

` NWNX Signal Handler:
==============================================================
 NWNX 8193.37 () has crashed. Fatal error: Segmentation fault (11).
==============================================================

  Backtrace:
    ./nwnx_patch.so(_ZN7NWNXLib8Platform13GetStackTraceB5cxx11Eh+0x64) [0x7a1b97f984a4]
    ./nwnx_patch.so(nwnx_signal_handler+0xad) [0x7a1b97f2150d]
    /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7a1b97845330]
    /lib/x86_64-linux-gnu/libc.so.6(+0xc193a) [0x7a1b978c193a]
    /lib/x86_64-linux-gnu/libc.so.6(+0x6ada8) [0x7a1b9786ada8]
    /lib/x86_64-linux-gnu/libc.so.6(+0x8fcc6) [0x7a1b9788fcc6]
    ./nwserver-linux(_ZN10CExoString7FormatVEPKcP13__va_list_tag+0x55) [0x61139605d065]
    ./nwserver-linux(_ZN6ExoLog4EmitE11LogSeverity11LogCategoryPKcS3_iS3_z+0xe8) [0x61139601f068]
    ./nwserver-linux(_ZN15CVirtualMachine9RunScriptEP10CExoStringjii+0x39b) [0x611396897a2b]
    ./nwserver-linux(_ZN11CNWSMessage28HandlePlayerToServerNuiEventEP10CNWSPlayerh+0x88c) [0x6113964737bc]
    ./nwserver-linux(_ZN11CNWSMessage27HandlePlayerToServerMessageEjPhj+0x3f1) [0x6113964753a1]
    ./nwserver-linux(_ZN21CServerExoAppInternal13HandleMessageEjPhj+0x7b0) [0x611396401610]
    ./nwserver-linux(_ZN17CNetLayerInternal17UncompressMessageEjPhj+0x19e) [0x61139609872e]
    ./nwserver-linux(_ZN15CNetLayerWindow23UnpacketizeFullMessagesEi+0x55a) [0x61139609985a]
    ./nwserver-linux(_ZN17CNetLayerInternal21ProcessReceivedFramesEi+0x49d) [0x6113960b621d]
    ./nwserver-linux(_ZN21CServerExoAppInternal8MainLoopEv+0x645) [0x61139640b175]
    ./nwserver-linux(main+0x122d) [0x6113960012dd]
    /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7a1b9782a1ca]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7a1b9782a28b]
    ./nwserver-linux(_start+0x2a) [0x611396007caa]`

There are no crash logs in /nwn/userdir though, but I got logs from console. 

[crash-logs.zip](https://github.com/user-attachments/files/21700136/crash-logs.zip)

### Game version

37-15

### First seen on game version

37-15

### OS

Linux

### Distribution

Steam

**Comment by Finaldeath** [comment]
This is a bug with NuiCreate() when you override the event script, which should be fixed in the next patch, or if you use NWNX it's fixed there.
